G04:AMPARAMS|DCode=17|XSize=1.27mm|YSize=2.032mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.2700,1.5240,0,0,0.0*
21,1,0.7620,2.0320,0,0,0.0*
1,1,0.5080,0.3810,-0.7620*
1,1,0.5080,-0.3810,-0.7620*
1,1,0.5080,-0.3810,0.7620*
1,1,0.5080,0.3810,0.7620*
%
G04:AMPARAMS|DCode=18|XSize=6.096mm|YSize=6.858mm|CornerRadius=1.2192mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,6.0960,4.4196,0,0,0.0*
21,1,3.6576,6.8580,0,0,0.0*
1,1,2.4384,1.8288,-2.2098*
1,1,2.4384,-1.8288,-2.2098*
1,1,2.4384,-1.8288,2.2098*
1,1,2.4384,1.8288,2.2098*
%
G04:AMPARAMS|DCode=26|XSize=4mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,4.0000,2.0000,0,0,90.0*
21,1,2.0000,4.0000,0,0,90.0*
1,1,2.0000,1.0000,1.0000*
1,1,2.0000,1.0000,-1.0000*
1,1,2.0000,-1.0000,-1.0000*
1,1,2.0000,-1.0000,1.0000*
%
G04:AMPARAMS|DCode=27|XSize=4mm|YSize=6mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,4.0000,4.0000,0,0,90.0*
21,1,2.0000,6.0000,0,0,90.0*
1,1,2.0000,2.0000,1.0000*
1,1,2.0000,2.0000,-1.0000*
1,1,2.0000,-2.0000,-1.0000*
1,1,2.0000,-2.0000,1.0000*
%
G04:AMPARAMS|DCode=32|XSize=1.4732mm|YSize=2.2352mm|CornerRadius=0.3556mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.4732,1.5240,0,0,0.0*
21,1,0.7620,2.2352,0,0,0.0*
1,1,0.7112,0.3810,-0.7620*
1,1,0.7112,-0.3810,-0.7620*
1,1,0.7112,-0.3810,0.7620*
1,1,0.7112,0.3810,0.7620*
%
G04:AMPARAMS|DCode=33|XSize=6.2992mm|YSize=7.0612mm|CornerRadius=1.3208mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,6.2992,4.4196,0,0,0.0*
21,1,3.6576,7.0612,0,0,0.0*
1,1,2.6416,1.8288,-2.2098*
1,1,2.6416,-1.8288,-2.2098*
1,1,2.6416,-1.8288,2.2098*
1,1,2.6416,1.8288,2.2098*
%
G04:AMPARAMS|DCode=41|XSize=4.2032mm|YSize=4.2032mm|CornerRadius=1.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,4.2032,2.0000,0,0,90.0*
21,1,2.0000,4.2032,0,0,90.0*
1,1,2.2032,1.0000,1.0000*
1,1,2.2032,1.0000,-1.0000*
1,1,2.2032,-1.0000,-1.0000*
1,1,2.2032,-1.0000,1.0000*
%
G04:AMPARAMS|DCode=42|XSize=4.2032mm|YSize=6.2032mm|CornerRadius=1.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,4.2032,4.0000,0,0,90.0*
21,1,2.0000,6.2032,0,0,90.0*
1,1,2.2032,2.0000,1.0000*
1,1,2.2032,2.0000,-1.0000*
1,1,2.2032,-2.0000,-1.0000*
1,1,2.2032,-2.0000,1.0000*
%
G04:AMPARAMS|DCode=55|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.8000,0.8000,0,0,270.0*
21,1,0.6000,1.0000,0,0,270.0*
1,1,0.2000,-0.4000,-0.3000*
1,1,0.2000,-0.4000,0.3000*
1,1,0.2000,0.4000,0.3000*
1,1,0.2000,0.4000,-0.3000*
%
G04:AMPARAMS|DCode=65|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.0032,0.8000,0,0,270.0*
21,1,0.6000,1.2032,0,0,270.0*
1,1,0.4032,-0.4000,-0.3000*
1,1,0.4032,-0.4000,0.3000*
1,1,0.4032,0.4000,0.3000*
1,1,0.4032,0.4000,-0.3000*
%
