*************************************************************
FileName = ESC_Pcb.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 16
      File : ESC_Pcb.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ESC_Pcb.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D39
    D40
    D41
    D42
    D43
    D44
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Paste
      File : ESC_Pcb.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : ESC_Pcb.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D71
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ESC_Pcb.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ESC_Pcb.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ESC_Pcb.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D46
    D70
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ESC_Pcb.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ESC_Pcb.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D16
    D72
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : ESC_Pcb.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D13
    D70
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ESC_Pcb.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D24
    D25
    D26
    D27
    D28
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ESC_Pcb.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D24
    D25
    D26
    D27
    D28
    D45
    D46
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ESC_Pcb.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Layer 2
      File : ESC_Pcb.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D45
    D46
    D50
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ESC_Pcb.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D24
    D25
    D26
    D27
    D28
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ESC_Pcb.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D16
    D71
*************************************************************

*************************************************************
Generating : Top Layer
      File : ESC_Pcb.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Layer 1
      File : ESC_Pcb.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D50
*************************************************************

*************************************************************
Generating : Top Solder
      File : ESC_Pcb.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

